{
    "fileTypes": [
        "riot"
    ],
    "scopeName": "text.html.riot",
    "keyEquivalent": "^~H",
    "name": "Vue Component",
    "foldingStopMarker": "(?x)\n(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl)>\n|^(?!.*?<!--).*?--\\s*>\n|^<!--\\ end\\ tminclude\\ -->$\n|<\\?(?:php)?.*\\bend(if|for(each)?|while)\\b\n|\\{\\{?/(if|foreach|capture|literal|foreach|php|section|strip)\n|^[^{]*\\}\n)",
    "repository": {
        "tag-stuff": {
            "patterns": [
                {
                    "include": "#riot-directives"
                },
                {
                    "include": "#tag-id-attribute"
                },
                {
                    "include": "#tag-generic-attribute"
                },
                {
                    "include": "#string-double-quoted"
                },
                {
                    "include": "#string-single-quoted"
                }
            ]
        },
        "string-single-quoted": {
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.html"
                }
            },
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.html"
                }
            },
            "end": "'",
            "name": "string.quoted.single.html",
            "patterns": [
                {
                    "include": "#riot-interpolations"
                },
                {
                    "include": "#entities"
                }
            ],
            "begin": "'"
        },
        "riot-directives": {
            "end": "(?<='|\")",
            "name": "meta.directive.riot",
            "captures": {
                "5": {
                    "name": "entity.other.attribute-name.html"
                },
                "4": {
                    "name": "entity.other.attribute-name.html"
                },
                "6": {
                    "name": "punctuation.separator.key-value.html"
                },
                "1": {
                    "name": "entity.other.attribute-name.html"
                },
                "3": {
                    "name": "entity.other.attribute-name.html"
                },
                "2": {
                    "name": "punctuation.separator.key-value.html"
                }
            },
            "begin": "(?i)\\b(each|is|if|show|hide)\\b",
            "patterns": [
                {
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.html"
                        }
                    },
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.html"
                        }
                    },
                    "end": "\"",
                    "name": "source.directive.riot",
                    "patterns": [
                        {
                            "include": "source.js"
                        }
                    ],
                    "begin": "\""
                },
                {
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.html"
                        }
                    },
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.html"
                        }
                    },
                    "end": "'",
                    "name": "source.directive.riot",
                    "patterns": [
                        {
                            "include": "source.js"
                        }
                    ],
                    "begin": "'"
                }
            ]
        },
        "tag-id-attribute": {
            "end": "(?<='|\")",
            "name": "meta.attribute-with-value.id.html",
            "captures": {
                "1": {
                    "name": "entity.other.attribute-name.id.html"
                },
                "2": {
                    "name": "punctuation.separator.key-value.html"
                }
            },
            "begin": "\\b(id)\\b\\s*(=)",
            "patterns": [
                {
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.html"
                        }
                    },
                    "contentName": "meta.toc-list.id.html",
                    "end": "\"",
                    "name": "string.quoted.double.html",
                    "patterns": [
                        {
                            "include": "#riot-interpolations"
                        },
                        {
                            "include": "#entities"
                        }
                    ],
                    "begin": "\"",
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.html"
                        }
                    }
                },
                {
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.html"
                        }
                    },
                    "contentName": "meta.toc-list.id.html",
                    "end": "'",
                    "name": "string.quoted.single.html",
                    "patterns": [
                        {
                            "include": "#riot-interpolations"
                        },
                        {
                            "include": "#entities"
                        }
                    ],
                    "begin": "'",
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.html"
                        }
                    }
                }
            ]
        },
        "string-double-quoted": {
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.html"
                }
            },
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.html"
                }
            },
            "end": "\"",
            "name": "string.quoted.double.html",
            "patterns": [
                {
                    "include": "#riot-interpolations"
                },
                {
                    "include": "#entities"
                }
            ],
            "begin": "\""
        },
        "entities": {
            "patterns": [
                {
                    "name": "constant.character.entity.html",
                    "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.entity.html"
                        },
                        "3": {
                            "name": "punctuation.definition.entity.html"
                        }
                    }
                },
                {
                    "name": "invalid.illegal.bad-ampersand.html",
                    "match": "&"
                }
            ]
        },
        "tag-generic-attribute": {
            "name": "entity.other.attribute-name.html",
            "match": "\\b([a-zA-Z\\-:]+)"
        },
        "riot-interpolations": {
            "patterns": [
                {
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.generic.begin.html"
                        }
                    },
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.generic.end.html"
                        }
                    },
                    "end": "\\}?",
                    "name": "expression.embbeded.riot",
                    "patterns": [
                        {
                            "include": "source.js"
                        }
                    ],
                    "begin": "\\{?"
                }
            ]
        }
    },
    "foldingStartMarker": "(?x)\n(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl)\\b.*?>\n|<!--(?!.*--\\s*>)\n|^<!--\\ \\#tminclude\\ (?>.*?-->)$\n|<\\?(?:php)?.*\\b(if|for(each)?|while)\\b.+:\n|\\{\\{?(if|foreach|capture|literal|foreach|php|section|strip)\n|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n)",
    "uuid": "48266eb4-3150-11e6-ac61-9e71128cae77",
    "patterns": [
        {
            "include": "#riot-interpolations"
        },
        {
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "entity.name.tag.html"
                }
            },
            "endCaptures": {
                "5": {
                    "name": "punctuation.definition.tag.end.html"
                },
                "4": {
                    "name": "entity.name.tag.html"
                },
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                },
                "3": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html"
                }
            },
            "end": "(>)(<)(/)(\\2)(>)",
            "name": "meta.tag.any.html",
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ],
            "begin": "(<)([a-zA-Z0-9:-]++)(?=[^>]*></\\2>)"
        },
        {
            "end": "(\\?>)",
            "name": "meta.tag.preprocessor.xml.html",
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.html"
                },
                "2": {
                    "name": "entity.name.tag.xml.html"
                }
            },
            "begin": "(<\\?)(xml)",
            "patterns": [
                {
                    "include": "#tag-generic-attribute"
                },
                {
                    "include": "#string-double-quoted"
                },
                {
                    "include": "#string-single-quoted"
                }
            ]
        },
        {
            "end": "--\\s*>",
            "name": "comment.block.html",
            "captures": {
                "0": {
                    "name": "punctuation.definition.comment.html"
                }
            },
            "begin": "<!--",
            "patterns": [
                {
                    "name": "invalid.illegal.bad-comments-or-CDATA.html",
                    "match": "--"
                }
            ]
        },
        {
            "end": ">",
            "name": "meta.tag.sgml.html",
            "captures": {
                "0": {
                    "name": "punctuation.definition.tag.html"
                }
            },
            "begin": "<!",
            "patterns": [
                {
                    "end": "(?=>)",
                    "name": "meta.tag.sgml.doctype.html",
                    "captures": {
                        "1": {
                            "name": "entity.name.tag.doctype.html"
                        }
                    },
                    "begin": "(?i:DOCTYPE)",
                    "patterns": [
                        {
                            "name": "string.quoted.double.doctype.identifiers-and-DTDs.html",
                            "match": "\"[^\">]*\""
                        }
                    ]
                },
                {
                    "end": "]](?=>)",
                    "name": "constant.other.inline-data.html",
                    "begin": "\\[CDATA\\["
                },
                {
                    "name": "invalid.illegal.bad-comments-or-CDATA.html",
                    "match": "(\\s*)(?!--|>)\\S(\\s*)"
                }
            ]
        },
        {
            "end": "(</)((?i:style))(>)(?:\\s*\\n)?",
            "name": "source.stylus.embedded.html",
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "3": {
                    "name": "punctuation.definition.tag.html"
                },
                "2": {
                    "name": "entity.name.tag.style.html"
                }
            },
            "begin": "(?:^\\s+)?(<)((?i:style))\\b(?=[^>]*type=(['\"])stylus\\1?)",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(?=</(?i:style))",
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    },
                    "patterns": [
                        {
                            "include": "source.stylus"
                        }
                    ],
                    "begin": "(>)"
                }
            ]
        },
        {
            "end": "(</)((?i:style))(>)(?:\\s*\\n)?",
            "name": "source.postcss.embedded.html",
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "3": {
                    "name": "punctuation.definition.tag.html"
                },
                "2": {
                    "name": "entity.name.tag.style.html"
                }
            },
            "begin": "(?:^\\s+)?(<)((?i:style))\\b(?=[^>]*type=(['\"])postcss\\1?)",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(?=</(?i:style))",
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    },
                    "patterns": [
                        {
                            "include": "source.postcss"
                        }
                    ],
                    "begin": "(>)"
                }
            ]
        },
        {
            "end": "(</)((?i:style))(>)(?:\\s*\\n)?",
            "name": "source.sass.embedded.html",
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "3": {
                    "name": "punctuation.definition.tag.html"
                },
                "2": {
                    "name": "entity.name.tag.style.html"
                }
            },
            "begin": "(?:^\\s+)?(<)((?i:style))\\b(?=[^>]*type=(['\"])sass\\1?)",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(?=</(?i:style))",
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    },
                    "patterns": [
                        {
                            "include": "source.sass"
                        }
                    ],
                    "begin": "(>)"
                }
            ]
        },
        {
            "end": "(</)((?i:style))(>)(?:\\s*\\n)?",
            "name": "source.scss.embedded.html",
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "3": {
                    "name": "punctuation.definition.tag.html"
                },
                "2": {
                    "name": "entity.name.tag.style.html"
                }
            },
            "begin": "(?:^\\s+)?(<)((?i:style))\\b(?=[^>]*type=(['\"])scss\\1?)",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(?=</(?i:style))",
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    },
                    "patterns": [
                        {
                            "include": "source.css.scss"
                        }
                    ],
                    "begin": "(>)"
                }
            ]
        },
        {
            "end": "(</)((?i:style))(>)(?:\\s*\\n)?",
            "name": "source.less.embedded.html",
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "3": {
                    "name": "punctuation.definition.tag.html"
                },
                "2": {
                    "name": "entity.name.tag.style.html"
                }
            },
            "begin": "(?:^\\s+)?(<)((?i:style))\\b(?=[^>]*type=(['\"])less\\1?)",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(?=</(?i:style))",
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    },
                    "patterns": [
                        {
                            "include": "source.css.less"
                        }
                    ],
                    "begin": "(>)"
                }
            ]
        },
        {
            "end": "(</)((?i:style))(>)(?:\\s*\\n)?",
            "name": "source.css.embedded.html",
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "3": {
                    "name": "punctuation.definition.tag.html"
                },
                "2": {
                    "name": "entity.name.tag.style.html"
                }
            },
            "begin": "(?:^\\s+)?(<)((?i:style))\\b(?![^>]*/>)",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(?=</(?i:style))",
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    },
                    "patterns": [
                        {
                            "include": "source.css"
                        }
                    ],
                    "begin": "(>)"
                }
            ]
        },
        {
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "entity.name.tag.script.html"
                }
            },
            "endCaptures": {
                "2": {
                    "name": "punctuation.definition.tag.html"
                }
            },
            "end": "(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?",
            "name": "source.ts.embedded.html",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(</)((?i:script))",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.tag.begin.html"
                        },
                        "2": {
                            "name": "entity.name.tag.script.html"
                        }
                    },
                    "begin": "(?<!</(?:script|SCRIPT))(>)",
                    "patterns": [
                        {
                            "include": "source.ts"
                        }
                    ]
                }
            ],
            "begin": "(?:^\\s+)?(<)((?i:script))\\b(?=[^>]*type=(['\"])ts\\1?)"
        },
        {
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "entity.name.tag.script.html"
                }
            },
            "endCaptures": {
                "2": {
                    "name": "punctuation.definition.tag.html"
                }
            },
            "end": "(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?",
            "name": "source.coffee.embedded.html",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(</)((?i:script))",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.tag.begin.html"
                        },
                        "2": {
                            "name": "entity.name.tag.script.html"
                        }
                    },
                    "begin": "(?<!</(?:script|SCRIPT))(>)",
                    "patterns": [
                        {
                            "include": "source.coffee"
                        }
                    ]
                }
            ],
            "begin": "(?:^\\s+)?(<)((?i:script))\\b(?=[^>]*type=(['\"])coffee\\1?)"
        },
        {
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "entity.name.tag.script.html"
                }
            },
            "endCaptures": {
                "2": {
                    "name": "punctuation.definition.tag.html"
                }
            },
            "end": "(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?",
            "name": "source.livescript.embedded.html",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(</)((?i:script))",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.tag.begin.html"
                        },
                        "2": {
                            "name": "entity.name.tag.script.html"
                        }
                    },
                    "begin": "(?<!</(?:script|SCRIPT))(>)",
                    "patterns": [
                        {
                            "include": "source.livescript"
                        }
                    ]
                }
            ],
            "begin": "(?:^\\s+)?(<)((?i:script))\\b(?=[^>]*type=(['\"])livescript\\1?)"
        },
        {
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "entity.name.tag.script.html"
                }
            },
            "endCaptures": {
                "2": {
                    "name": "punctuation.definition.tag.html"
                }
            },
            "end": "(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?",
            "name": "source.js.embedded.html",
            "patterns": [
                {
                    "include": "#tag-stuff"
                },
                {
                    "end": "(</)((?i:script))",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.tag.begin.html"
                        },
                        "2": {
                            "name": "entity.name.tag.script.html"
                        }
                    },
                    "begin": "(?<!</(?:script|SCRIPT))(>)",
                    "patterns": [
                        {
                            "name": "comment.line.double-slash.js",
                            "match": "(//).*?((?=</script)|$\\n?)",
                            "captures": {
                                "1": {
                                    "name": "punctuation.definition.comment.js"
                                }
                            }
                        },
                        {
                            "end": "\\*/|(?=</script)",
                            "name": "comment.block.js",
                            "captures": {
                                "0": {
                                    "name": "punctuation.definition.comment.js"
                                }
                            },
                            "begin": "/\\*"
                        },
                        {
                            "include": "source.js"
                        }
                    ]
                }
            ],
            "begin": "(<)((?i:script))\\b(?![^>]*/>)(?![^>]*(?i:type.?=.?text/((?!javascript|babel|ecmascript).*)))"
        },
        {
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "entity.name.tag.structure.any.html"
                }
            },
            "end": "(>)",
            "name": "meta.tag.structure.any.html",
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ],
            "begin": "(</?)((?i:body|head|html)\\b)",
            "endCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                }
            }
        },
        {
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "entity.name.tag.block.any.html"
                }
            },
            "endCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                }
            },
            "end": "(>)",
            "name": "meta.tag.block.any.html",
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ],
            "begin": "(</?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\\b)"
        },
        {
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "entity.name.tag.inline.any.html"
                }
            },
            "endCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                }
            },
            "end": "((?: ?/)?>)",
            "name": "meta.tag.inline.any.html",
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ],
            "begin": "(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)"
        },
        {
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                },
                "2": {
                    "name": "entity.name.tag.other.html"
                }
            },
            "endCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                }
            },
            "end": "(>)",
            "name": "meta.tag.other.html",
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ],
            "begin": "(</?)([a-zA-Z0-9:-]+)"
        },
        {
            "include": "#entities"
        },
        {
            "name": "invalid.illegal.incomplete.html",
            "match": "<>"
        },
        {
            "name": "invalid.illegal.bad-angle-bracket.html",
            "match": "<"
        }
    ]
}